# See README.md for more information


#
# MongoDB Setup
#


# If you are developing locally, set it to localhost.
MONGODB_URL=mongodb://localhost
# Or, if you are using docker, set it to the name of the container you are using.
#MONGODB_URL=mongodb://db:27017

# A port of your liking, make sure it matches the port you set for your docker container
MONGODB_PORT=27017

# This is the name of the "folder" that will be created in the database. Could be anything of your liking.
MONGODB_DB=""

# If developing locally, this should be left empty.
MONGODB_USER=

# If developing locally, this should be left empty.
MONGODB_PASS=


# 
# Discord Setup
#

# Your bot token
BOT_TOKEN=

# Your DANGERCORD API Key
DANGERCORD_TOKEN=


MODMAIL_CATEGORY_ID=
# The ID of the category where the modmail threads will be created.

MODMAIL_PING_ROLE=
# The ID of the role that will be pinged when a new modmail thread is created.

MODMAIL_LOG_CHANNEL=
# The ID of the channel where the modmail transcription logs will be sent.

#
# Misc
#

# This is optional 
GITHUB_TOKEN=  
