BOT_TOKEN=
# Your bot token


MONGODB_URL=
# If you are developing locally, set it to localhost.

MONGODB_PORT=
# A port of your liking, make sure it matches the port you set for your docker container

MONGODB_DB=""
# This is the name of the "folder" that will be created in the database. Could be anything of your liking.

MONGODB_USER=
# If developing locally, this should be left empty.

MONGODB_PASS=
# If developing locally, this should be left empty.


DANGERCORD_TOKEN=
# Your DANGERCORD API Key



PUNISIHMENTS_LOG_CHANNEL=""
# The channel that all punihshments will be logged to


GITHUB_TOKEN=  
# This is optional 
